.flagUA
	display: inline-block
	height: 32px
	width: 43px
	transform: scale(0.5)
	background-image: url(img/spritesheet.png)
	background-position: -361px -579px
.bg1
	background: url(img/bg1.jpg) no-repeat center
	background-size: cover